//{
//  "AppSettings": {
//    "Secret": "Thisismytestprivatekey",
//    "TokenExpires": "15",
//    "RefreshTokenExpries": "600",
//    "CoreServiceGenericCode": "https://localhost:51443/v1.0/CFG/CFG0301/GenericCode",
//    "CoreServiceMasterPayItem": "https://localhost:51443/v1.0/CAM/CAM0501/MasterPayItem"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "CoreConnection": "Server=172.20.20.18;Database=HRIS_CORE;MultipleActiveResultSets=true;User ID=sa;Password=123456a@"
//  }
//}
{
  "AppSettings": {
    "Secret": "Thisismytestprivatekey",
    "TokenExpires": "60",
    "RefreshTokenExpries": "600",
    "CoreServiceGenericCode": "https://hris-sit-as-core.azurewebsites.net/api/CFG/CFG0301/GenericCode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreConnection": "Server=hris-dev-sqlserver.database.windows.net;Database=SIT_HRIS_CORE;User ID=hrissit;Password=E*?s?2KXJAuZ4x#E;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "chertest1198@gmail.com",
    "Password": "Tester#Testing98"
  },
  "MailSettings": {
    "SupportEmail": "herbert.ck.wong@hk.tricorglobal.com",
    "MaximumRetry": 3,
    "EssPortalBaseUrl": "https://hris-sit-as-eeportal.azurewebsites.net/",
    "TricorPortalBaseUrl": "https://hris-sit-as-bshrportal.azurewebsites.net/"
  }
}
